# Ghost-Downloader-3

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CODE_REVIEW_CHECKLIST.md  CONTEXT.md  FIREFOX_EXTENSION_README.md  FIREFOX_EXTENSION_SUMMARY.md  FIREFOX_EXTENSION_VERIFICATION.md  Ghost Downloader 配置文件.json  Ghost-Downloader-3.iss  Ghost-Downloader-3.py  QML_MIGRATION.md  README.md  README_en.md  README_ru.md  README_zh.md  README_zhCN.md  RUNTIME_UPDATE_IMPLEMENTATION.md  Res.qrc  Res_rc.py  Res_rc.qrc  build-mac.command  build.py  chrome_extension.crx  compile_translations.py  config.json  convert_to_pyqt5.py  convert_to_pyqt6.py  crowdin-browser.yml  crowdin.yml  deploy.py  firefox_extension.xpi  install.py  main.py  nuitka-crash-report.xml  progress.txt  pyproject.toml  pyrightconfig.json  pysidedeploy.spec  (+4 more)
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
android/: .dockerignore  .gitignore  BUILD.md  Dockerfile  build_apk.sh  gradle-init.gradle  main.py  make_launch_assets.py  preview.py  run_build.sh
android/java/org/ghostdownloader/: KeepAliveService.java
android/keepalive_service/: KeepAliveService.java
android/patches/: gd3_prune.py  qt_pyjniusjni.c
android/patches/recipes/gd3ffmpeg/: __init__.py
android/patches/recipes/jh2/: __init__.py
android/recipes/gd3qjs/: __init__.py
android/recipes/wreq/: __init__.py
android/res/drawable/: gd3_splash.xml
android/res/values-night/: colors.xml
app/: client.py  format.py  signal_bus.py  startup.py  update.py
browser_extension/: FIREFOX_BUILD.md  extension.vue
chrome_extension/: background.js  (+4 more)
(+666 files in other folders)
