<RCC>
  <qresource prefix="image">
    <file>logo.png</file>
    <file>logo_withoutBackground.png</file>
    <file>logo.ico</file>
  </qresource>
  <qresource prefix="res">
    <file>chrome_extension.crx</file>
<!--    <file>firefox_extension.xpi</file>-->
    <file>install_chrome_extension_guidance.png</file>
    <file>completed_task.wav</file>
    <file>received_info.wav</file>
  </qresource>
  <qresource prefix="i18n">
    <file alias="gd3.en_US.qm">i18n/gd3.en_US.qm</file>
    <file alias="gd3.zh_MO.qm">i18n/gd3.zh_MO.qm</file>
    <file alias="gd3.ja_JP.qm">i18n/gd3.ja_JP.qm</file>
    <file alias="gd3.zh_TW.qm">i18n/gd3.zh_TW.qm</file>
    <file alias="gd3.zh_HK.qm">i18n/gd3.zh_HK.qm</file>
  </qresource>
</RCC>
