<RCC>
  <qresource prefix="image">
    <file>logo.png</file>
    <file>logo_withoutBackground.png</file>
  </qresource>
  <qresource prefix="res">
    <file>chrome_extension.crx</file>
<!--    <file>firefox_extension.xpi</file>-->
    <file>install_chrome_extension_guidance.png</file>
    <file>completed_task.wav</file>
    <file>received_info.wav</file>
  </qresource>
  <qresource prefix="i18n">
    <file alias="zh_CN.qm">i18n/zh_CN.qm</file>
    <file alias="en_US.qm">i18n/en_US.qm</file>
  </qresource>
</RCC>
