<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTaskOptionDialog</class>
 <widget class="QDialog" name="AddTaskOptionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>510</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>680</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SubtitleLabel" name="label">
     <property name="text">
      <string>新建任务</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TextEdit" name="linkTextEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>添加多个下载链接时，请确保每行只有一个下载链接</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TableWidget" name="taskTableWidget">
     <column>
      <property name="text">
       <string>文件名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>大小</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="statisticLabel">
     <property name="text">
      <string>共 %1 个文件 (%1) </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SubtitleLabel" name="label_2">
     <property name="text">
      <string>下载设置</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>217</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="PushButton" name="noButton">
       <property name="text">
        <string>取消下载</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PrimaryPushButton" name="yesButton">
       <property name="text">
        <string>开始下载</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
