<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopUpWindow</class>
 <widget class="QWidget" name="PopUpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PixmapLabel" name="fileIconLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>41</y>
     <width>65</width>
     <height>65</height>
    </rect>
   </property>
  </widget>
  <widget class="PixmapLabel" name="logoLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="BodyLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>12</y>
     <width>231</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Ghost Dowmloader</string>
   </property>
  </widget>
  <widget class="PushButton" name="openPathBtn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>打开目录</string>
   </property>
  </widget>
  <widget class="PushButton" name="openFileBtn">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>80</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
  </widget>
  <widget class="BodyLabel" name="captionLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>下载完成</string>
   </property>
  </widget>
  <widget class="BodyLabel" name="fileNameLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>下载完成</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>13</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="mainWindowBtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>13</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PixmapLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
